<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">
    <GridView
        android:id="@+id/gridviewdam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:orientation="vertical"
        android:numColumns="2"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:stretchMode="columnWidth"
        android:gravity="center" >
    </GridView>

</RelativeLayout>